{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=CardPortalDB; Username=postgres; Password=123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7076/",
    "Secret": "JWTAuthenticationRevenueAITaskVVVp1OH7Xzyr"
  }
}
